# AuthenticateMe

./: build.gradle
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/uk/ac/ncl/b3026640/authenticateme/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/ac/ncl/b3026640/authenticateme/: Feed.java  LandingActivity.java  LoginActivity.java  User.java  UserIDGenerator.java
mobile/src/main/java/uk/ac/ncl/b3026640/authenticateme/misc/: DBHandler.java  Feed.java  MapSorter.java  SocialPreference.java  TopicDetection.java  User.java  UserIDGenerator.java
mobile/src/main/res/drawable/: buttonshape.xml
mobile/src/main/res/layout/: activity_landing_activitiy.xml  activity_login.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/uk/ac/ncl/b3026640/authenticateme/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/ac/ncl/b3026640/authenticateme/: LandingActivity.java  MainActivity.java
wear/src/main/res/layout/: activity_landing.xml  activity_main.xml  rect_activity_landing.xml  rect_activity_main.xml  round_activity_landing.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
